# EECS4443-Project

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/ca/yorku/eecs/mack/Project4443/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/eecs/mack/Project4443/: AddCard.java  FlashCardActivity.java  Flashcard.java  MainActivity.java  MyPreferenceFragment.java  Question.java  QuizActivity.java  ResultsDialog.java  SettingsActivity.java  ViewCardActivity.java
app/src/main/res/layout/: definition.xml  flashcard.xml  main.xml  main_quiz.xml  makecard.xml  results_dialog.xml  viewcard.xml  word.xml
app/src/main/res/layout-land/: flashcard.xml  flashcard2.xml  main.xml  main_quiz.xml  quiz_answer.xml  quiz_question.xml  word.xml
app/src/main/res/values/: cards.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
