MemTotal:        2013520 kB
MemFree:          349272 kB
MemAvailable:     763680 kB
Buffers:            7116 kB
Cached:           675844 kB
SwapCached:        11448 kB
Active:           567996 kB
Inactive:         556508 kB
Active(anon):     131384 kB
Inactive(anon):   320392 kB
Active(file):     436612 kB
Inactive(file):   236116 kB
Unevictable:        3952 kB
Mlocked:            3952 kB
SwapTotal:       1510136 kB
SwapFree:        1144312 kB
Dirty:              4804 kB
Writeback:             4 kB
AnonPages:        437672 kB
Mapped:           431120 kB
Shmem:              7240 kB
KReclaimable:      66992 kB
Slab:             181388 kB
SReclaimable:      66992 kB
SUnreclaim:       114396 kB
KernelStack:       27088 kB
PageTables:        55112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   28223184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45196 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          164988 kB
DirectMap4k:      190288 kB
DirectMap2M:     1906688 kB

