apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.Project4443"
        minSdk 28
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'ca.yorku.eecs.mack.Project4443'
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
}
